﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav</Extensions>
    </Filter>
    <Filter Include="Utils">
      <UniqueIdentifier>{ad767875-cfb9-447c-9d74-104cfa38bda6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Utils\MiscUI">
      <UniqueIdentifier>{69e8f8d5-9744-4ff8-af96-ea27de368df9}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AboutDlg.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="MainWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="NiceTrackbar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="PicWindow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="stdafx.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TortoiseIDiff.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\BaseWindow.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\BaseDialog.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\CmdLineParser.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\hyperlink_base.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\LangDll.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\MiscUI\Picture.cpp">
      <Filter>Utils\MiscUI</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\Registry.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\TaskbarUUID.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\PathUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\UnicodeUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
    <ClCompile Include="..\Utils\StringUtils.cpp">
      <Filter>Utils</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AboutDlg.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="MainWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="NiceTrackbar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="PicWindow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="stdafx.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TortoiseIDiff.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\BaseDialog.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\BaseWindow.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\hyperlink_base.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\Picture.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\TaskbarUUID.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\registry.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\MyMemDC.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\LangDll.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\CmdLineParser.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\MiscUI\ResString.h">
      <Filter>Utils\MiscUI</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\PathUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\UnicodeUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\StringUtils.h">
      <Filter>Utils</Filter>
    </ClInclude>
    <ClInclude Include="..\Utils\DPIAware.h">
      <Filter>Utils</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Image Include="resources\alphatoggle.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\blend.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\fitinwindow.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\imginfo.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\link.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\origsize.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\overlap.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\player_fwd.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\player_rew.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\player_start.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\player_stop.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\TortoiseIDiff.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\vertical.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\zoomin.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\zoomout.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\fitheights.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="resources\fitwidths.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="TortoiseIDiff.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\Resources\pan.cur">
      <Filter>Resource Files</Filter>
    </None>
    <None Include="..\Resources\pandown.cur">
      <Filter>Resource Files</Filter>
    </None>
  </ItemGroup>
</Project>